{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8O36BUI\\SQLEXPRESS;Database=LinkBuy;Trusted_Connection=True; TrustServerCertificate=True;",
    "DefaultConnectionLite": "Data Source=../LinkBuyLibrary/Database/linkbuy.db"
  },
  "JwtSettings": {
    "Segredo": "b6210cde-3e12-4c4d-8fe0-527bbc86bc60",
    "ExpiracaoHoras": 1,
    "Emissor": "LinkBuy",
    "Audiencia": "https//localhost"
  }
}
